<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/webflow.css">
    <title>WebFlow</title>
</head>
<body>
    <header class="bg-pic">
        <div class="nav-bar">
            <div class="nav-logo">
                <h2>LOGO</h2>
            </div>
            <div class="nav-btn">
                <button class="signup-btn btn-design">Sign Up</button>
            </div>
        </div>
        <div class="header-banner">
            <div class="banner-heading">
                <h1>Cool Dark UI Template for Webflow Agencies!</h1>
            </div>
            <button class="stay-focused-btn btn-design">Stay Focused</button>
        </div>
    </header>
    <main>
        <section class="webflow-conf">
            <div class="conf-content">
                <h3>See It in Action</h3>
                <p>Explore the live preview and imagine your brand in this bold new look.</p>
                <button class="conf-btn btn-design">Launch Live Preview</button>
            </div>
            <div>
                <img class="conf-mini-pic" src="Assets/wc-mini.png" alt="">
            </div>
        </section>
    <section class="users">
        <div class="users-heading">
            <h3>Joined Thousands of Productive Users</h3>
        </div>
        <div class="user-parent">
            <div class="user-content">
                <h2>50K</h2>
                <p>Active Users</p>
            </div>
            <div class="user-content">
                <h2>2M+</h2>
                <p>Focus Sessions</p>
            </div>
            <div class="user-content">
                <h2>95%</h2>
                <p>Satisfaction Rate</p>
            </div>
        </div>
    </section>
    <section class="rating">
        <div class="rating-head">
            <h2>What our users say</h2>
        </div>
        <div class="card-box">
            <div class="card-content">
                <div class="rating-star">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                </div>
                <div class="rating-msg">
                    <h4>Loved by Designers</h4>
                    <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                </div>
                <div class="rating-people">
                    <div class="people-pic">
                        <img src="Assets/avatar.png" alt="">
                    </div>
                    <div class="people-contact">
                        <p class="name">Reviewer name</p>
                        <p class="date">Date</p>
                    </div>
                </div>
            </div>
            <div class="card-content">
                <div class="rating-star">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                </div>
                <div class="rating-msg">
                    <h4>Loved by Designers</h4>
                    <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                </div>
                <div class="rating-people">
                    <div class="people-pic">
                        <img src="Assets/avatar.png" alt="">
                    </div>
                    <div class="people-contact">
                        <p class="name">Reviewer name</p>
                        <p class="date">Date</p>
                    </div>
                </div>
            </div>
            <div class="card-content">
                <div class="rating-star">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                </div>
                <div class="rating-msg">
                    <h4>Loved by Designers</h4>
                    <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                </div>
                <div class="rating-people">
                    <div class="people-pic">
                        <img src="Assets/avatar.png" alt="">
                    </div>
                    <div class="people-contact">
                        <p class="name">Reviewer name</p>
                        <p class="date">Date</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="focus">
        <div class="focus-content">
            <h2>Ready to focus better</h2>
            <p>This template instantly leveled up our presence.” – Studio Vertex</p>
            <button class="focus-btn btn-design">Ger Started Free</button>
        </div>
        <img class="focus-pic" src="Assets/wc-big.png" alt="">
    </section>
    <section class="form">
        <div class="form-box">
            <div class="form-text">
                <h1>Let’s Get in Touch</h1>
            </div>
            <div class="form-input">
                <label class="input-title" for="name">Name:</label>
                <input class="input" type="text" name="" id="name" placeholder="Full Name">
                <label class="input-title" for="email">Email:</label>
                <input class="input" type="email" name="" id="email" placeholder="example@email.com">
                <label class="input-title" for="msg">Massege:</label>
                <input class="input-msg" type="text" id="msg" placeholder="write your message....">
                <button class="touch-btn btn-design">Get in Touch</button>
            </div>
        </div>
    </section>
    </main>
    <footer class="footer">
        <div class="footer-box">
            <div class="footer-text">
                <h1>LOGO</h1>
                <p>Ready to elevate your online presence? Contact us today to discuss your project and discover how we can bring your vision to life.</p>
            </div>
            <div class="footer-foot">
                <div class="foot-text">
                    <p>Home</p>
                    <p>About</p>
                    <p>How it works</p>
                    <p>Services</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>